# PlagueRecognitionApp

./: README.md
PlagueRecognition/: PlagueRecognition.sln
PlagueRecognition/PlagueRecognition/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlagueRecognition.csproj
PlagueRecognition/PlagueRecognition.Android/: MainActivity.cs  PlagueRecognition.Android.csproj  mono_crash.478e4c2f7.0.json
PlagueRecognition/PlagueRecognition.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlagueRecognition/PlagueRecognition.Android/Resources/: Resource.designer.cs
PlagueRecognition/PlagueRecognition.Android/Resources/xml/: file_paths.xml
PlagueRecognition/PlagueRecognition.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlagueRecognition.iOS.csproj
PlagueRecognition/PlagueRecognition.iOS/Properties/: AssemblyInfo.cs
PlagueRecognition/PlagueRecognition.iOS/Resources/: LaunchScreen.storyboard
PlagueRecognition/PlagueRecognition/Constants/: AppConstants.cs  CustomVision.cs
PlagueRecognition/PlagueRecognition/Model/: CustomVisionPrediction.cs  Prediction.cs
PlagueRecognition/PlagueRecognition/Service/: CustomVisionService.cs
PlagueRecognition/PlagueRecognition/View/: HealthyResultPage.xaml  HealthyResultPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlagueResultPage.xaml  PlagueResultPage.xaml.cs
